{
  "name": "@openoffice/plugin",
  "version": "0.1.0",
  "description": "Office document automation plugin for opencode",
  "type": "module",
  "main": "dist/plugin/index.js",
  "types": "dist/plugin/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "plugin",
    "office",
    "document"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@firecrawl/anydoc": "^0.1.8",
    "@firecrawl/pdf-inspector": "^1.13.0",
    "@opencode-ai/plugin": "^1.18.16",
    "pdfjs-dist": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
