{
  "$schema": "https://turbo.build/schema.json",
  "cacheDir": ".turbo/cache",
  "remoteCache": {
    "enabled": true,
    "signature": false
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "typecheck": {},
    "test": {},
    "test:coverage": {
      "outputs": ["coverage/**"]
    }
  }
}
